ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ interview.ApplicationKt.module, interview.ApplicationKt.main ]
    }
    properties {
        http-request {
            timeout = "PT5M"
            retries = 5
        }
        fulfillment-provider {
            base-url = "http://127.0.0.1:8080"
        }
        order-service {
            thread-pool-size = 5
            initial-delay = "PT1M"
            fixed-delay = "PT2M"
        }
    }
}
